{
    "name": "andino-rs dev",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "mounts": ["type=bind,source=/dev,target=/dev"],
    "remoteUser": "dev",
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "bierner.github-markdown-preview",
                "bierner.markdown-preview-github-styles",
                "github.vscode-github-actions",
                "pbkit.vscode-pbkit",
                "streetsidesoftware.code-spell-checker",
                "yzhang.markdown-all-in-one",
                "tamasfe.even-better-toml",
                "ritwickdey.liveserver"
            ]
        }
    },
    "runArgs": [
        "--privileged" // Required for /dev access
    ]
}
